content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=60,60,60
eclipse.preferences.version=1
fontPropagated=true
java_bracket=255,255,255
java_comment_task_tag=128,0,128
java_default=255,255,255
java_doc_default=140,63,200
java_doc_keyword=128,0,128
java_doc_link=129,69,130
java_doc_tag=128,0,128
java_keyword=236,105,30
java_keyword_return=236,105,30
java_multi_line_comment=140,63,200
java_operator=255,255,255
java_single_line_comment=129,70,162
java_string=71,116,136
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
pf_coloring_argument=236,105,30
pf_coloring_assignment=255,255,255
pf_coloring_comment=129,70,162
pf_coloring_key=255,255,255
pf_coloring_value=71,116,136
proposalOrderMigrated=true
semanticHighlighting.abstractMethodInvocation.color=241,196,54
semanticHighlighting.abstractMethodInvocation.enabled=true
semanticHighlighting.class.color=156,248,40
semanticHighlighting.class.enabled=true
semanticHighlighting.deprecatedMember.color=255,255,255
semanticHighlighting.deprecatedMember.enabled=true
semanticHighlighting.enum.color=64,128,0
semanticHighlighting.enum.enabled=true
semanticHighlighting.field.color=53,122,143
semanticHighlighting.field.enabled=true
semanticHighlighting.inheritedMethodInvocation.color=227,183,53
semanticHighlighting.inheritedMethodInvocation.enabled=true
semanticHighlighting.interface.color=135,240,37
semanticHighlighting.interface.enabled=true
semanticHighlighting.localVariable.color=60,117,141
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariableDeclaration.color=53,122,146
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.color=247,197,39
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.color=241,196,56
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.number.color=71,116,136
semanticHighlighting.number.enabled=true
semanticHighlighting.parameterVariable.color=64,128,0
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.staticField.color=255,255,255
semanticHighlighting.staticField.enabled=true
semanticHighlighting.staticFinalField.color=128,255,0
semanticHighlighting.staticFinalField.enabled=true
semanticHighlighting.staticMethodInvocation.color=255,255,255
semanticHighlighting.staticMethodInvocation.enabled=true
semanticHighlighting.typeArgument.color=217,176,172
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.typeParameter.color=205,177,173
semanticHighlighting.typeParameter.enabled=true
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
