OBJS=object.o bdata.o game.o vscreen.o colisives.o colisions.o visible_ground.o invisible_ground.o policeman.o runner.o heroe.o knife_pocket.o knife.o billy.o light.o decoration.o dogieman.o dog.o corpse.o water.o house.o menus_gfx.o load_unload.o cursor.o dynamic_ground.o life.o

FILES=object.cpp bdata.cpp game.cpp vscreen.cpp colisives.cpp colisions.cpp visible_ground.cpp invisible_ground.cpp policeman.cpp runner.cpp heroe.cpp knife_pocket.cpp knife.cpp billy.cpp light.cpp decoration.cpp dogieman.cpp dog.cpp corpse.cpp water.cpp menus_gfx.cpp load_unload.cpp house.cpp cursor.cpp dynamic_ground.cpp life.cpp

FLAGS= -o exe -lm -lSDL_mixer -lSDL_ttf `sdl-config --libs`

all:
	g++ -c $(FILES)
	g++ $(OBJS) $(FLAGS)

clean:
	rm *~
	rm *.o


